<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // EX 1 :
      const body = document.getElementsByTagName('body')[0];
      const title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(title);
      // EX 2 :
      const main = document.createElement('main');
      body.appendChild(main);
      main.className = 'main-content';
      // EX 3 :
      const pegandoMain = document.getElementsByClassName('main-content')[0];
      const section = document.createElement('section');
      section.className = 'center-content';
      pegandoMain.appendChild(section);
      // EX 4 :
      const paragraph = document.createElement('p');
      paragraph.innerText = 'DECOLAR TRYBER!';
      const pegandoSection = document.getElementsByClassName('center-content')[0];
      pegandoSection.appendChild(paragraph);
      // EX 5 :
      const secondSection = document.createElement('section');
      secondSection.className = 'left-content';
      pegandoMain.appendChild(secondSection);
      // EX 6 :
      const thirdSection = document.createElement('section');
      thirdSection.className = 'right-content';
      pegandoMain.appendChild(thirdSection);

    </script>
  </body>
</html>